<!DOCTYPE html>
<html lang="utf-8">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NC nature</title>
  <!-- font -->
  <link href="../font/font.css" rel="stylesheet" />
  <!-- favicon -->
  <link rel="icon" type="image/png" sizes="16x16" href="../media/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../media/apple-icon-180x180.png">
  <!-- icon -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <!-- swiper -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.css"
    integrity="sha512-jxGmKjC/OykrTklkNK2NgnhNtKtUAADFY+rvSi3nA7dbaPRfjrSXYxHqX8iq5N6WTOntqEQZrEwW3L84sirfKQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  <!-- swiper -->
  <!-- css -->
  <link href="../css/main.css?version=20221214" rel="stylesheet" />
  <link href="../css/animate.min.css?version=20221214" rel="stylesheet" />
  <!-- jquery -->
  <!-- main js -->
  <!-- <script src="../js/jquery3.6.js"></script> -->
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script src="../js/main.js?version=20221214"></script>
</head>

<body style="position:relative;" class="sty">
  <div class="top">
    <ion-icon name="arrow-up-circle-outline"></ion-icon>

  </div>
  <!-- pop up -->
  <div class="pop_lang mask">
    <div class="pop_lang_box layer">
      <div class="pop_title close">
        LANGUAGE
        <div class="close_btn"><ion-icon name="close-circle-outline"></ion-icon></div>
      </div>
      <div class="pop_list">
        <p>Please select your preferred language.</p>
        <select name="lang" id="lang" class="pop_lang_select">
          <option value="ko">KOREAN</option>
          <option value="en" selected>ENGLISH</option>
        </select>
      </div>
    </div>
  </div>
  <!-- pop up -->
  <!-- top -->

  <!-- top -->
  <!-- wrap start -->
  <div class="wrapper">
    <div class="kakao">
      <a href="http://pf.kakao.com/_pTksb" target="blank">Add a Kakaotalk plus friend and get premium benefit!!</a>
    </div>


    <div class="header">

      <div class="header_logo">
        <img src="../media/header_logo2.png" alt="로고" />
      </div>
      <div class="gnb">
        <a>ABOUT US</a>
        <a>BRANDS</a>
        <a>STORIES</a>
        <a>NEWS</a>
        <a>CONTACT US</a>
      </div>
      <div class="quick_menu">
        <ion-icon name="search-outline"></ion-icon>
        <ion-icon name="earth-outline"></ion-icon>
      </div>
    </div>
    <div class="gnb gnb_sub" style="display:none;"></div>
    <!-- header end -->
    <!-- header end -->
    <!-- main container start -->
    <div class="container" style="display:_none;">
      <div class="main_visual main_visual1">
        <video src="../media/main.mp4" type="video/mp4" poster="" loop autoplay muted></video>
      </div>
      <div class="main_visual main_visual2">
        <div class="visual2_txt">
          <h1>Meet Our Brands</h1>
          <h2>Introducing NC Nature's Brands</h2>
        </div>
        <div class="brands">
          <div class="brands_tab osti">
            <div class="brands_tab_box">
              <img src="../media/osti.jpg" alt="osti image" />
            </div>
            <a href="" class="btn hover_btn" id="brand1"><img src="../media/오스티 로고.png" alt="osti logo"></a>
          </div>
          <div class="brands_tab havita">
            <div class="brands_tab_box">
              <img src="../media/havita.jpg" alt="havita image" />
            </div>
            <a href="" class="btn hover_btn" id="brand2"><img src="../media/해비타 기본형 로고.png" alt="havita logo"></a>
          </div>
          <div class="brands_tab caffein">
            <div class="brands_tab_box">
              <img src="../media/caffein.jpg" alt="caffein image" />
            </div>
            <a href="" class="btn hover_btn" id="brand3"><img src="../media/카페틴 로고.png" alt="caffein logo"></a>
          </div>
        </div>
      </div>
      <div class="main_visual main_visual3">
        <div class="visual3_txt">
          <h1>Nutrition Care from Nature</h1>
          <h2>Based creative ideas and advanced technology</h2>
          <div class="visual3_img mobile_visual3_img">
            <img src="../media/CK_yaytg138779.jpg" alt="image" />
          </div>

          <h3>
            NC NATURE is becoming a global company that creates the value of health and happiness for mankind.
          </h3>
          <a href="" class="btn hover_btn hover_btn2 mobile_btn">NCNATURE'S STORY ></a>
        </div>
        <div class="visual3_img">
          <img src="../media/CK_yaytg138779.jpg" alt="image" />
        </div>
      </div>
      <div class="main_visual main_visual4">
        <iframe src="https://www.youtube.com/embed/WlTkOTR7UJc" title="Osti Romance Vin Chaud" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>
      <div class="main_visual main_visual5">
        <div class="visual5_txt">
          <h2>Latest News</h2>
          <a href="" class="btn_small hover_btn hover_btn2 news_btn">more details ></a>

        </div>
        <div class="visual5_news">
          <div class="news_box1 news1">
            <img src="../media/1IMG_0249.jpg" alt="" />
            <p class="main_news_title news_title" id="news1" style="height:133px;">
              <span>11.02.2022</span><br />NC Nature launches new product 'Havita Liver Lab Organic Milk Thistle'
            </p>
          </div>
          <div class="news_box2">
            <div class="main_news news2">
              <img src="../media/콤부차.jpg" alt="" />
              <p class="news_title" id="news2" style="height:133px;">
                <span>10.19.2022</span><br />NC Nature launches premium health functional food brand 'Habita'
              </p>
            </div>
            <div class="main_news news2">
              <img src="../media/3.jpg" alt="" />
              <p class="news_title" id="news3" style="height:133px;">
                <span>01.04.2023</span><br />NC Nature launches premium health functional food brand 'Habita'
              </p>
            </div>
            <div class="main_news news2">
              <img src="../media/havita.jpg" alt="" />
              <p class="news_title" id="news4" style="height:133px;">
                <span>10.26.2022</span><br />NC Nature Launches 'Havita Joint Lab MSM' for Joint Health
              </p>
            </div>
            <div class="main_news news2">
              <img src="../media/헛개나무.jpg" alt="" />
              <p class="news_title" id="news5" style="height:133px!important;">
                <span>07.21.2022</span><br />Osti Launches Oriental Raisin Tea, a Must-have for Modern People
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="main_visual main_visual6" style="display:none;">
        <div class="visual6_txt">
          <h1>REAL REVIEW</h1>
        </div>
        <div class="swiper">
          <div class="swiper-wrapper">
          </div>
        </div>
        <div class="visual6_reviews">
          <div class="reviews">
            <img src="../media/review_1.png" alt="image" />

            <div class="reviews_title">
              <div class="title_var">
                <img src="../media/instagram.jpg" alt="image" />
                <p>INSTAGRAM.COM</p>
                <p></p>
              </div>
              <div class="reviews_txt">
                <p>★★★★★</p>
                <p>
                  저는 1년 365일 다이어트중이에요! 다이어트하면 항상 달달한 음료가 마시고 싶어져요.
                </p>
                <p>2022.06.03 이****</p>
              </div>


            </div>
          </div>
          <div class="reviews">
            <img src="../media/review_2.png" alt="image" />

            <div class="reviews_title">
              <div class="title_var">
                <img src="../media/instagram.jpg" alt="image" />
                <p>INSTAGRAM.COM</p>
                <p></p>
              </div>
              <div class="reviews_txt">
                <p>★★★★★</p>
                <p>
                  포화지방, 트랜스지방, 콜레스테롤 zero! 건강하게 안심하게 먹을 수 있어요.
                </p>
                <p>2022.06.03 박****</p>
              </div>
            </div>

          </div>
          <div class="reviews">
            <img src="../media/review_3.png" alt="image" />

            <div class="reviews_title">
              <div class="title_var">
                <img src="../media/instagram.jpg" alt="image" />
                <p>INSTAGRAM.COM</p>
                <p></p>
              </div>
              <div class="reviews_txt">
                <p>★★★★★</p>
                <p>
                  칼로리 걱정없이 매일 마실 수 있는 음료 !! 17종 혼합유산균 프로바이오틱스 !!
                </p>
                <p>2022.06.03 박****</p>
              </div>


            </div>
          </div>
          <div class="reviews">
            <img src="../media/review_4.png" alt="image" />

            <div class="reviews_title">
              <div class="title_var">
                <img src="../media/instagram.jpg" alt="image" />
                <p>INSTAGRAM.COM</p>
                <p></p>
              </div>
              <div class="reviews_txt">
                <p>★★★★★</p>
                <p>
                  맛있는 거 먹는데 15kcal 정도면 충분한 음료는? 오스티 콤부차 매일매일 마셔요!
                </p>
                <p>2022.06.03 강****</p>
              </div>
            </div>

          </div>
          <div class="reviews">
            <img src="../media/review_5.png" alt="image" />

            <div class="reviews_title">
              <div class="title_var">
                <img src="../media/instagram.jpg" alt="image" />
                <p>INSTAGRAM.COM</p>
                <p></p>
              </div>
              <div class="reviews_txt">
                <p>★★★★★</p>
                <p>
                  따뜻한 뱅쇼 좋아해서 겨울에 투썸에서 즐겨 마셨는데 이젠 커피숍 안가고 집에서 간편하게 즐길 수 있어서 좋아요
                </p>
                <p>2022.06.03 오****</p>
              </div>


            </div>
          </div>
          <div class="reviews">
            <img src="../media/review_6.png" alt="image" />

            <div class="reviews_title">
              <div class="title_var">
                <img src="../media/instagram.jpg" alt="image" />
                <p>INSTAGRAM.COM</p>
                <p></p>
              </div>
              <div class="reviews_txt">
                <p>★★★★★</p>
                <p>
                  요즘핫한 와인음료 뱅쇼! 겨울에 뜨끈하게 끓여마시는건줄 알았는데 파우치에 가득 담겨있어서 넘나 편해요
                </p>
                <p>2022.06.03 한****</p>
              </div>
            </div>

          </div>
          <div class="reviews">
            <img src="../media/review_7.png" alt="image" />

            <div class="reviews_title">
              <div class="title_var">
                <img src="../media/instagram.jpg" alt="image" />
                <p>INSTAGRAM.COM</p>
                <p></p>
              </div>
              <div class="reviews_txt">
                <p>★★★★★</p>
                <p>
                  "오스티 로맨스 뱅쇼" 100ml x 30입 직접 뱅쇼를 끓이려면 많은 재료와 시간이 소요되지만 오스티는 간편합니다.
                </p>
                <p>2022.06.03 박****</p>
              </div>


            </div>
          </div>
          <div class="reviews">
            <img src="../media/review_8.png" alt="image" />

            <div class="reviews_title">
              <div class="title_var">
                <img src="../media/naver.jpg" alt="image" />
                <p>BLOG.NAVER.COM</p>
                <p>와인음료 오스티 로맨스 겨울 추천 상품</p>
              </div>
              <div class="reviews_txt">
                <p>★★★★★</p>
                <p>
                  뱅쇼 좋아하는 분들 계시지요? 저는 겨울 되면 투썸 가서 뱅쇼 음료 사 마시거든요.
                </p>
                <p>2022.06.03 오****</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- main container end -->
    <!-- start menu_container -->
    <!-- sub1 start -->
    <div class="menu_container menu_company">
      <div class="company_wrap">
        <h1>NC NATURE</h1>
        <h2>COMPANY</h2>
        <div class="company_visual1">
          <div class="txt">
            <p>YOUR HEALTH IS OUR PASSION<br>NC NATURE</p>
            <p><br />The most important value we pursue is the health and happiness of our customers.
              <br /><br />To introduce safer and more innovative products, NC NATURE will continue to aspire on
              discovering nature’s nutritious materials along with endless research and development.
              <br /><br />With endless passion towards customer’s wellbeing, NC NATURE will continue our endeavor for
              healthier tomorrow.
              <br /><br />
            </p>
            <p>NCNATURE Co.,Ltd.</p>
          </div>
        </div>
        <div class="company_visual2">
          <h2>ABOUT NC NATURE</h2>
          <p>
            Based on good proven and nature obtained ingredients, NC NATURE develops functional foods that help solve
            health problems of various age groups, along with specialization in food and cosmetic products that help the
            wellness of both inner and outer beauty.
            <br /><br />NC NATURE will continue to develop products with high quality and functionality at a reasonable
            price and try our best to enhance the wellbeing and value of life
          </p>
          <div class="set_img">
            <div class="set_img_box">
              <div class="set_img_wrap">
                <img src="../media/사무실.jpg" alt="">
              </div>
              <div class="set_img_box_title">
                <h2>Seoul Headquarter</h2>
                <span class="bar"></span>
                <p>New Product Planning / Marketing</p>
              </div>
            </div>
            <div class="set_img_box">
              <div class="set_img_wrap">
                <img src="../media/CK_cm08262922.jpg" alt="">
              </div>
              <div class="set_img_box_title">
                <h2>R&D Laboratory</h2>
                <span class="bar"></span>
                <p>R&D/ Quality Test</p>
              </div>
            </div>
            <div class="set_img_box">
              <div class="set_img_wrap">
                <img src="../media/CK_wmtg165301.jpg" alt="">
              </div>
              <div class="set_img_box_title">
                <h2>Yongin Manufactory </h2>
                <span class="bar"></span>
                <p>Logistics Center / Product QC</p>
              </div>
            </div>
          </div>
        </div>
        <div class="company_visual3">
          <h2>COMPANY PROMISE</h2>
          <div class="visual3_box">
            <img src="../media/500x435_1.jpg" alt="img">
            <div class="company_visual3_txt">
              <h2>Happy & Healthy</h2>
              <h2>The principle of pursuing happiness and health through products</h2>
              <p>Through products that serve all generation and gender, NC NATURE embraces diversity and delivers health
                and happiness to everyone.</p>
            </div>
          </div>
          <div class="visual3_box left">
            <img src="../media/500x435_2.jpg" alt="img">
            <div class="company_visual3_txt">
              <h2>Change</h2>
              <h2>Trend leader</h2>
              <p>With bountiful investment of time and resources, NC NATURE tries its best to fast adapt to changes in
                the market and innovate to lead the market.</p>
            </div>
          </div>
          <div class="visual3_box">
            <img src="../media/CK_cb036114793.jpg" alt="img">
            <div class="company_visual3_txt">
              <h2>Honesty</h2>
              <h2>Compliance with the right principles</h2>
              <p>As NC NATURE provides products that are ingested and applied to our customers, we prioritize in
                manufacturing products that comply with our strict principles and strive to maintain high product
                integrity</p>
            </div>
          </div>
        </div>

        <div class="company_visual4">
          <h1>CI</h1>
          <h2>Nature, just like that</h2>
          <div class="visual4_box">
            <p>
              Nutrition Care From Nature<br />
              NCNature has natural ingredients and providence from nature<br />
              The goal is to research and provide products that can bring all nutritional care to the human body at its
              best.<br /><br />

              The symbol of the NC NATURE logo is a form of fresh grass that expresses nature.<br />
              The leaf shape drawn in all directions represents the aspiration of NC NATURE to expand across the world.
            </p>
            <div class="visual4_box_logo">
              <img src="../media/nc_logo2.jpg" alt="logo">
              <a href="../media/nc_logo2.jpg" download
                class="down_logo sub_btn btn_small btn_small2 hover_btn hover_btn2">Download Logo (AI file)</a>
            </div>
          </div>
          <div class="visual4_box2">
            <h2>Brand color</h2>
            <div class="brand_color">
              <div class="color_box">
                <p></p>
                <p>#16322a</p>
                <p>C : 82%, M : 55%, Y : 71%, K : 64%</p>
              </div>
              <div class="color_box">
                <p></p>
                <p>#47a141</p>
                <p>C : 75%, M : 13%, Y : 100%, K : 1%</p>
              </div>
              <div class="color_box">
                <p></p>
                <p>#c3e088</p>
                <p>C : 26%, M : 0%, Y : 60%, K : 0%</p>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>
    <!-- sub1 end -->
    <!-- sub2 start -->
    <div class="menu_container menu_brand">
      <div class="brand_wrap">
        <div class="brand_visual1">
          <h1>NC NATURE</h1>
          <h2>Meet Our Brands</h2>
          <div class="brand_visual1_img">
            <img src="../media/1IMG_8044.jpg" alt="img">
          </div>
        </div>
        <div class="brand_visual2">
          <div class="brand_visual2_box">
            <div class="brand_visual2_logo">
              <img src="../media/오스티 로고.png" alt="img">
            </div>
            <div class="brands_txt">
              <h2>Tea & Health Creator</h2>
              <p>
                Relaxation may not be a big deal in our daily lives.<br />
                A moment of relaxed mind and a cup of tea are just enough.<br /><br />

                OSTI strives to provide a healthy life and happy pleasure to its customers.<br />
                Enjoy OSTI anywhere at any time with an added depth of taste.<br /><br />

                OSTI always tries its best to present safe and trustworthy products for customers.<br /><br />

                Take care of your daily health in a simple delicious way! <br /><br />

                Suitable for all gender and generations, OSTI’s health functional food can be easily consumed in busy
                daily lives.
              </p>
            </div>
          </div>

          <div class="brand_visual2_box">
            <div class="brand_visual2_logo">
              <img src="../media/해비타 기본형 로고.png" alt="img">
            </div>
            <div class="brands_txt">
              <h2>Havita is a Habit</h2>
              <a id="havita_go" href="https://www.havita.co.kr/main/index.php" target="_blank" class="btn hover_btn">Go
                to Havita website</a>
              <p>
                Havita was created with the ultimate goal to revitalize and blend into people’s daily lives, just like a
                habit.<br /><br />

                From mother to child, various generations coexist today.<br />
                Having the desire of generations to spend longer time together, Havita was built upon the brand
                philosophy of "coexistence and wellbeing of people from all generations"<br /><br />

                Havita insists on the best ingredients and provides the products that best address people’s needs with
                the mind of serving our own family.
              </p>
            </div>
          </div>

          <div class="brand_visual2_box">
            <div class="brand_visual2_logo">
              <img src="../media/카페틴 로고.png" alt="img">
            </div>
            <div class="brands_txt">
              <h2>"Make Me Young"<br>The Beginning Of The Day</h2>
              <p>
                CAFFETIN presents healthy and beautiful change.<br /><br />

                With the motto of ‘less is more’, CAFFETIN only utilizes the essential ingredients and pursue principles
                to offer the best hair care solutions that one has never experienced before.
              </p>
            </div>
          </div>

          <div class="brand_visual2_box">
            <div class="brand_visual2_logo">
              <img src="../media/seoul_logo.jpg" alt="img">
            </div>
            <div class="brands_txt">
              <h2>Food & LifeStyle Creative</h2>
              <p>
                Any idea on what the ‘hottest’ food brand is right now? The answer is… Seoul Seasons!<br /><br />

                With understanding of the latest food trends, Seoul Seasons reinterprets the taste of Seoul with our
                unique punch and captivates the global taste buds!<br /><br />

                Delicious taste is one of the biggest joys in our lives but healthy diet should also not be
                compromised.<br /><br />

                From customized products that address all generation’s needs to trendy and original products, Seoul
                Season manages to put together both important values to our tables.<br /><br />

                Season up with Seoul Seasons!
              </p>
            </div>
          </div>
        </div>
        <div class="brand_visual3">
          <p class="visual3_block"></p>
          <h1>All Products</h1>
          <h2>Introduction of NC NATURE products</h2>

          <div class="visual3_product_wrap">
            <div class="visual3_product">
              <div class="visual3_product_box">
                <div class="product_img_box">
                  <img src="../media/osti_seoritae_22.jpg" alt="image">
                </div>
                <div class="product_txt">
                  <h2>Osti</h2>
                  <p class="ct">Green Kernel Black Bean Real Base</p>
                </div>
              </div>
            </div>

            <div class="visual3_product">
              <div class="visual3_product_box">
                <div class="product_img_box">
                  <img src="../media/oriental_raisin_22.jpg" alt="image">
                </div>
                <div class="product_txt">
                  <h2>Osti</h2>
                  <p class="ct">Oriental Raisin Tea Real Base</p>
                </div>
              </div>
            </div>

            <div class="visual3_product">
              <div class="visual3_product_box">
                <div class="product_img_box">
                  <img src="../media/osti_secret_kombu_cha_22_4.jpg" alt="image">
                </div>
                <div class="product_txt">
                  <h2>Osti</h2>
                  <p class="ct">Secret Kombucha (lemon flavor)</p>
                </div>
              </div>
            </div>

            <div class="visual3_product">
              <div class="visual3_product_box">
                <div class="product_img_box">
                  <img src="../media/osti_vinchuad_22_4.jpg" alt="image">
                </div>
                <div class="product_txt">
                  <h2>Osti</h2>
                  <p class="ct">Romance Vin Chaud</p>
                </div>
              </div>
            </div>

            <div class="visual3_product">
              <div class="visual3_product_box">
                <div class="product_img_box">
                  <img src="../media/havita_brain_lab_22.jpg" alt="image">
                </div>
                <div class="product_txt">
                  <h2>Havita</h2>
                  <p class="ct">Brain Lab Phosphatidylserine</p>
                </div>
              </div>
            </div>

            <div class="visual3_product">
              <div class="visual3_product_box">
                <div class="product_img_box">
                  <img src="../media/havita_liver_milkthistle_22.jpg" alt="image">
                </div>
                <div class="product_txt">
                  <h2>Havita</h2>
                  <p class="ct">Liver Lab Organic Milk Thistle</p>
                </div>
              </div>
            </div>

            <div class="visual3_product">
              <div class="visual3_product_box">
                <div class="product_img_box">
                  <img src="../media/havita_Joint_rap_22.jpg" alt="image">
                </div>
                <div class="product_txt">
                  <h2>Havita</h2>
                  <p class="ct">Joint Lab MSM</p>
                </div>
              </div>
            </div>

            <div class="visual3_product">
              <div class="visual3_product_box">
                <div class="product_img_box">
                  <img src="../media/havita_beauty_lab_22.jpg" alt="image">
                </div>
                <div class="product_txt">
                  <h2>Havita</h2>
                  <p class="ct">Beauty Lab Glutathione</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- sub2 end -->
    <!-- sub3 start -->
    <div class="menu_container menu_story">
      <div class="story_wrap">
        <div class="story_visual1">
          <h2>NC NATURE STORY</h2>
          <h1>By leading the change and trend of generation,<br>NC NATURE endlessly innovates and represents a spirit of
            challenge</h1>
          <div class="story_visual1_box">
            <div class="story_visual1_img">



              <img src="../media/CK_cb007002191.jpg" alt="img">

            </div>
            <div class="story_visual1_txt">
              <h2>Development of Health Functional Food</h2>
              <p>NC NATURE identifies generation's health concerns and develops functional foods and special dietary
                food (including dietary supplements for weight control) that can help solve one's concerns.</p>
            </div>
          </div>
          <div class="story_visual1_box">
            <div class="story_visual1_img">
              <img src="../media/CK_cm08297341.jpg" alt="img">
            </div>
            <div class="story_visual1_txt">
              <h2>Development of Functional Cosmetics</h2>
              <p>NC NATURE develops cosmetics that can actively help solve and prevent skin problems such as hair loss,
                skin trouble, blemishes, and wrinkles.</p>
            </div>
          </div>
          <div class="story_visual1_box">
            <div class="story_visual1_img">

              <img src="../media/CK_cb036189752.jpg" alt="img">
            </div>
            <div class="story_visual1_txt">
              <h2>Development of Natural and Organic Food</h2>
              <p>Utilizing safe ingredients obtained from nature, NC NATURE develops natural and organic food suitable
                for our daily diet.</p>
            </div>
          </div>
          <div class="story_visual1_box">
            <div class="story_visual1_img">

              <img src="../media/CK_wmtg182717.jpg" alt="img">
            </div>
            <div class="story_visual1_txt">
              <h2>Development of Medical Equipment</h2>
              <p>NC NATURE develops medical equipment specialized for personal healthcare in consideration of various
                lifestyles and occasions.</p>
            </div>
          </div>



        </div>
        <div class="story_visual2">
          <h2>CERTIFICATE</h2>
          <div class="certification">
            <p>
              Certifications
            </p>
            <p>
              Patents
            </p>
          </div>
          <div class="certification_imgs">
          </div>
        </div>
      </div>
    </div>
    <!-- sub3 end -->
    <!-- sub4 start -->
    <div class="menu_container menu_news">
      <div class="news_wrap">


        <div class="main_visual main_visual5">
          <h2>Latest News</h2>

          <div class="visual5_news">
            <div class="news_box1 news1">
              <div class="news_box1_img">
                <img src="../media/1IMG_0249.jpg" alt="" />
              </div>
              <p class="main_news_title news_title white_txt" id="news6">
                <span>11.02.2022</span><br />NC Nature launches new product 'Havita Liver Lab Organic Milk Thistle'
              </p>
            </div>
            <div class="news_box1 news1">
              <div class="news_box1_img">
                <img src="../media/콤부차.jpg" alt="" />
              </div>
              <p class="main_news_title news_title white_txt" id="news7">
                <span>10.19.2022</span><br />NC Nature launches premium health functional food brand 'Habita'
              </p>
            </div>
            <div class="news_box1 news1">
              <div class="news_box1_img">
                <img src="../media/3.jpg" alt="" />
              </div>
              <p class="main_news_title news_title white_txt" id="news8">
                <span>01.04.2023</span><br />NC Nature launches premium health functional food brand 'Habita'
              </p>
            </div>
            <div class="news_box1 news1">
              <div class="news_box1_img">
                <img src="../media/havita.jpg" alt="" />
              </div>
              <p class="main_news_title news_title white_txt" id="news9">
                <span>10.26.2022</span><br />NC Nature Launches 'Havita Joint Lab MSM' for Joint Health
              </p>
            </div>
            <div class="news_box1 news1">
              <img src="../media/헛개나무.jpg" alt="" />
              <p class="main_news_title news_title white_txt" id="news10">
                <span>07.21.2022</span><br />Osti Launches Oriental Raisin Tea, a Must-have for Modern People
              </p>
            </div>
          </div>
        </div>

      </div>
    </div>
    <!-- sub4 end -->
    <!-- sub5 start -->
    <div class="menu_container menu_contact">
      <div class="contact_wrap">
        <h2>Contact Us</h2>
        <h1>
          Please leave your inquires on NC NATURE<br . />
          We will contact you as soon as possible.
        </h1>

        <form action="../mail.php?lang=us" method="POST">
          <label for="select">Areas of inquiry<select id="category" name="category">
              <option value="disabled" disabled selected>Please select</option>
              <option value="advertising">Advertising inquiries</option>
              <option value="product">Product inquiries</option>
              <option value="overseas">Overseas business inquiries</option>
              <option value="general">General inquiries</option>
            </select></label>
          <label for="">
            <p>Title<span style="color: red">*</span></p>
            <input id="title" name="title" type="text" placeholder="Please enter the subject" required />
          </label>
          <label for="name">
            <p>Name<span style="color: red">*</span></p>
            <input id="name" name="name" type="text" placeholder="Please enter your name" required />
          </label>
          <label for="tel">
            <p>Phone number<span style="color: red">*</span></p>
            <input type="tel" id="phone" name="phone" placeholder="Please enter your phone number" required />
          </label>
          <label for="email">
            <p>E-mail<span style="color: red">*</span></p>
            <input type="email" id="email" name="email" placeholder="Please enter your e-mail address" required />
          </label>
          <label for="txt">
            <p>Questions/Comments<span style="color: red">*</span></p>
            <textarea type="text" id="content" name="content" placeholder="Please leave your inquiry"
              required /></textarea>
          </label>
          <label for="check" class="chk">
            <input type="checkbox" id="chk" required />
            <p>Consent to collection and use of personal information</p>
            <a href="엔씨네이처_개인정보처리방침_20230101.html" class="btn_small2" target="_blank">see details ></a>
          </label>

          <button id="submit" type="submit">Submit</button>
        </form>
        <div class="terms">
          This is about the collection and use of personal information.<br />
          ▶ Items of collected personal information<br />
          - Name, e-mail, contact information, and other optional items<br />
          - Purpose of collection and use of personal information: Receiving and replying to inquiries / Provision of
          customer service, etc.<br />
          <br />
          ▶ Retention and use period of collected personal information<br />
          In principle, the collected or provided personal information will be destroyed with no delay when the purpose
          for the provision of personal information has been achieved<br />
          - However, if it is necessary to preserve the collected personal information, the information may be kept for
          a certain period fo time in accordance with the relevant laws and regulations<br />
          You have the right to refuse this consent, in which case your use of the Contact Us service may be
          restricted.<br />
          <br />
          Other matters comply with the NC NATURE's Privacy Policy.<br />
          For details on the personal information processing policy, please check the NC NATURE's website.<br />
        </div>
      </div>
    </div>
    <!-- sub5 end -->
    <!-- menu container end -->

    <div class="footer">
      <div class="foot_logo">
        <img src="../media/foot_logo.png" alt="logo" />
      </div>
      <div class="footer_plus">
        Company Information
      </div>
      <div class="foot_txt">
        Representative: Heo Injung<br />
        Address: #922, 201, Jagok-ro, Gangnam-gu, Seoul (Jagok-dong, Gangnam The Sharp Largo)<br />
        Business registration number: 413-88-02712<br />
        Fax number : 031-624-1976<br />
        Health functional food sales business: No. 2022-0130717<br />
        Mail: ncnature@mwd.kr<br />
        copyright (c) dealpang.com all rights reserved.<br />

      </div>
      <div class="foot_tell">
        <p>Customer Center</p>
        <a href="tel:15448663">1544 - 8804</a>
        <p>
          Weekdays 10:00~17:00<br />
          Lunch time 12:00~13:00
        </p>
        <div style="display:inline;">
          <span style="float:left"><a href="엔씨네이처_이용약관_20230101.html" target="_blank"
              style="font-size:16px;color:white;">Terms</a></span>
          <span style="float:left;font-size:12px;color:white;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
          <span style="float:left"><a href="엔씨네이처_개인정보처리방침_20230101.html" target="_blank"
              style="font-size:16px;color:white;">Privacy policy</a></span>
        </div>
      </div>
    </div>
  </div>
  <!-- wrapper end -->
  <script>
    $('.gnb a').eq(1).mouseover(function () {
      $('.sub_menu_on a').eq(0).html('Osti');
      $('.sub_menu_on a').eq(1).html('Havita');
      $('.sub_menu_on a').eq(2).html('Caffetin');
      $('.sub_menu_on a').eq(3).html('SeoulSeason');
    });
  </script>
</body>

</html>